general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

order += "battery 0"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature all"
order += "time"

battery 0 {
  format = "☇: %status %percentage"
  integer_battery_capacity = true
  hide_seconds = true
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
  format = "∫: %usage"
}

cpu_temperature all {
  format = "°C: %degrees"
}
